# include=/usr/share/foot/themes/catppuccin-macchiato
# include=/usr/share/foot/themes/electrophoretic
# include=/usr/share/foot/themes/noirblaze
include=/home/rob/.config/foot/raiju-dark

title=foot
term=xterm-256color

font=BlexMono Nerd Font Mono:size=16
letter-spacing=0
pad=5x5 center

resize-delay-ms=10

[scrollback]
lines=10000

[cursor]
style=block
blink=no
beam-thickness=1.5

[mouse]
hide-when-typing=yes

[key-bindings]
scrollback-up-page=Page_Up
scrollback-down-page=Page_Down
search-start=Control+f
clipboard-paste=Control+Shift+v
primary-paste=Control+y

[search-bindings]
cancel=Escape
find-prev=Control+p
find-next=Control+n
commit=Return
cursor-left=Left Control+j
cursor-left-word=Control+Left Control+h
cursor-right=Right Control+k
cursor-right-word=Control+Right Control+l
cursor-home=Home Control+a
cursor-end=End Control+e
extend-char=Control+Shift+l
extend-backward-char=Control+Shift+h
extend-backward-to-word-boundary=Control+Shift+b
extend-to-word-boundary=Control+w Tab
extend-line-down=Control+Shift+j
extend-line-up=Control+Shift+k
extend-to-next-whitespace=Control+Shift+w
